
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Maquetacion</title>
    <link rel="stylesheet" href="estilo1.css">

</head>
<body>
	<section class="title">
		<h1>Cinemark</h1>
	</section>
	<nav class="navegacion">
		<ul class="menu">

			<li class="first-item">
				<a href="#">
					<img src="" alt="" class="imagen">
					<span class="text-item">Inicio</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="#">
					<img src="imagenes/co" alt="" class="imagen">
					<span class="text-item">Nosotros</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="#">
					<img src="imagenes/servicios1.jpg" alt="" class="imagen">
					<span class="text-item">Servicios</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="#">
					<img src="imagenes/blog2.jpg" alt="" class="imagen">
					<span class="text-item">Blog</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="#">
					<img src="imagenes/web1.jpg" alt="" class="imagen">
					<span class="text-item">La web</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="#">
					<img src="imagenes/contacto3.jpg" alt="" class="imagen">
					<span class="text-item">Contacto</span>
					<span class="down-item"></span>
				</a>
			</li>

		</ul>
	</nav>
</body>